- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_cask_packages_packages:
      - android-studio
      - anki
      - disk-inventory-x
      - firefox
      - google-chrome
      - gpgtools
      - graphviz
      - inkscape
      - iterm2
      - java
      - keepassx
      - mumble
      - mysqlworkbench
      - onepassword
      - skype
      - vagrant
      - virtualbox
      - vlc
  roles:
    - hnakamur.homebrew-cask-packages
